# Handz

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PartnerReferralPrefilled.json  terms_conditions.html
app/src/main/java/com/example/iz_test/handzforhire/: AccountAdapter.java  ActiveJobAdapter.java  ActiveJobs.java  Adapter.java  AddCheckingAccount.java  ApplicantAdapter.java  ApplyJob.java  ArchievedJob.java  ArchievedjobAdapter.java  ChangeCurrentAddress.java  ChangeCurrentEmailAddress.java  ChangeCurrentUsernamePassword.java  ChatAdapter.java  ChatNeed.java  ConfirmationActivity.java  Constant.java  CreateJob.java  CreateJob2.java  CreditDebit.java  CustomAdapter.java  CustomJobListAdapter.java  CustomList.java  DogsDropdownOnItemClickListener.java  EditComments.java  EditCreateJob.java  EditCreateJob2.java  EditPostedAdapter.java  EditPostedJobs.java  EditRating.java  EditUserProfile.java  ExpandableListAdapter.java  FileUpload.java  FindJobMap.java  ForgotPassword.java  IntegrationPaypal.java  JobDescription.java  JobDetails.java  JobHistory.java  JobHistoryAdapter.java  LeaveComments.java  (+75 more)
app/src/main/java/com/glide/: Glideconstants.java
app/src/main/java/com/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: circle.xml  circle_shape.xml  dashed_line.xml  rounded_rect.xml  star_filled.xml
app/src/main/res/layout/: active_jobs.xml  activejobs_list.xml  activity_chat.xml  activity_main.xml  apply_job.xml  archievedjob.xml  category_popup.xml  change_current_address.xml  change_current_email_address.xml  click_list.xml  cons_popup.xml  create_job.xml  create_job_2.xml  custom_dialog.xml  custom_dialognew.xml  edit_create_job.xml  edit_create_job2.xml  edit_posted_jobs.xml  edit_posted_list.xml  edit_user_profile.xml  find_job_map.xml  findjob_popup.xml  forgot_password.xml  frame.xml  gray_custom.xml  hire_popup.xml  hold_popup.xml  job_description.xml  job_details.xml  job_history.xml  job_history_list.xml  lend_active_jobs.xml  lend_active_list.xml  lend_comments.xml  lend_edit_user_profile.xml  lend_history_list.xml  lend_job_history.xml  lend_login_page.xml  lend_profile_page.xml  lend_rating.xml  (+37 more)
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle
