apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.iz_test.handzforhire"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }
}

repositories {
    maven {
        url uri('mint-plugin-repo-5.2.2')
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/paypal-2.0.2.jar')
    compile('com.paypal.sdk:paypal-android-sdk:2.14.2') {
        exclude group: 'io.card'
    }
    compile files('libs/commons-net-3.3-ftp.jar')
    compile files('libs/simpleftp.jar')
    /* compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-places:10.0.1'*/
    compile files('libs/mint-5.2.2.jar')

    //compile 'com.google.firebase:firebase-core:10.0.1'
    //compile 'com.google.firebase:firebase-database:10.0.1'
    compile files('libs/picasso-2.5.2.jar')
    //    apply plugin: 'com.google.gms.google-services'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'

    compile 'com.firebase:firebase-client-android:2.5.2'

    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.7'

    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.daasuu:BubbleLayout:1.1.1'
    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'